# Coinbase.Application

./: Coinbase.App.sln
Coinbase.Exchange.API/: Coinbase - Backup.Exchange.API.csproj  Coinbase.Exchange.API.csproj  Dockerfile  OrderUpdateExtensions.cs  Program.cs  ServiceInstaller.cs  appsettings.json
Coinbase.Exchange.API/BackgroundServices/: ExchangeWorker.cs  OrderUpdateComparer.cs
Coinbase.Exchange.API/Controllers/: AuthController.cs  ExchangeController.cs  InstrumentController.cs
Coinbase.Exchange.API/ExchangeHub/: ExchangeHub.cs
Coinbase.Exchange.API/Extensions/: OrderEventsExtensions.cs  OrderUpdateExtensions.cs  PriceUpdateExtensions.cs  TickerDetailsExtensions.cs
Coinbase.Exchange.API/Identity/: ValidTokenAuthorizationHandler.cs  ValidTokenrequirement.cs
Coinbase.Exchange.API/Properties/: launchSettings.json
Coinbase.Exchange.Domain/: Coinbase.Exchange.Domain.csproj  appsettings.json
Coinbase.Exchange.Domain/Constants/: Headers.cs  Resources.cs
Coinbase.Exchange.Domain/Entities/: Client.cs  ClientRegistration.cs  Instrument.cs  ProductGroup.cs  Setting.cs
Coinbase.Exchange.Domain/Models/Account/: Account.cs  AccountEntry.cs  AvailableBalance.cs  Hold.cs
Coinbase.Exchange.Domain/Models/Order/: LimitGtc.cs  LimitGtd.cs  MarketIoc.cs  OrderConfiguration.cs  Orders.cs  StopLimitGtc.cs  StopLimitGtd.cs
Coinbase.Exchange.Domain/Models/Product/: Instrument.cs  Product.cs
Coinbase.Exchange.Domain/Specifications/: ClientRegistrationSpec.cs  ClientsByProductGroupNameSpec.cs  InstrumentsByClientIdSpec.cs  InstrumentsByNamesSpec.cs
Coinbase.Exchange.FrontEnd/: Coinbase.Exchange.FrontEnd.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  HomeForm.Designer.cs  HomeForm.cs  HomeForm.resx  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  appsettings.json
Coinbase.Exchange.FrontEnd/ApiClient/: MarketDataApiClient.cs
Coinbase.Exchange.FrontEnd/Config/: Setting.cs
Coinbase.Exchange.FrontEnd/Factory/: IReceiverFactory.cs  ReceiverFactory.cs
Coinbase.Exchange.FrontEnd/Receivers/: BidsReceiver.cs  CandlesReceiver.cs  DataReceiver.cs  MarketData.cs  MarketDataEventArgs.cs  MarketTraderReceiver.cs  OfferReceiver.cs  PriceReceiver.cs
Coinbase.Exchange.Infrastructure/: Coinbase.Exchange.Infrastructure.csproj  ServiceInstaller.cs
Coinbase.Exchange.Infrastructure/Config/: ClientConfiguration.cs
Coinbase.Exchange.Infrastructure/Data/: ExchangeDbContext.cs
Coinbase.Exchange.Infrastructure/Data/Migrations/: 20230817203507_Initial.Designer.cs  20230817203507_Initial.cs  ExchangeDbContextModelSnapshot.cs
Coinbase.Exchange.Infrastructure/Repository/: EfRepository.cs  IRepository.cs
Coinbase.Exchange.Logic/: Coinbase.Exchange.Logic.csproj  ServiceInstaller.cs
Coinbase.Exchange.Logic/Builders/: IRequestBuilder.cs  RequestBuilder.cs
Coinbase.Exchange.Logic/DataFeed/: CoinbaseWebSocketClient.cs  ICoinbaseWebSocketClient.cs  IMarketDataQueue.cs  MarketDataQueue.cs
Coinbase.Exchange.Logic/Factory/: IProcessorFactory.cs  ProcessorFactory.cs
Coinbase.Exchange.Logic/Processors/: CandlesChannelProcessor.cs  ChannelProcessor.cs  L2ChannelProcessor.cs  TickerChannelProcessor.cs
Coinbase.Exchange.Logic/Security/: ISecretManager.cs  ISecurityService.cs  SecretManager.cs  SecurityService.cs
Coinbase.Exchange.Logic/Services/: CoinbaseService.cs  ICoinbaseService.cs
Coinbase.Exchange.SharedKernel/: Coinbase.Exchange.SharedKernel.csproj
Coinbase.Exchange.SharedKernel/Constants/: Channels.cs  Headers.cs  MessageType.cs  Resources.cs
Coinbase.Exchange.SharedKernel/Enums/: ConnectionType.cs  WebSocketChannel.cs
Coinbase.Exchange.SharedKernel/Models/Account/: Account.cs  AccountBalance.cs  AccountEntry.cs  AvailableBalance.cs  Hold.cs
Coinbase.Exchange.SharedKernel/Models/ApiDto/: AccountDto.cs  AuthRequest.cs  InstrumentDto.cs  (+2 more)
Coinbase.Exchange.SharedKernel/Subscription/: ConnectionDetails.cs
CoinbaseTestApp/: CoinbaseTestApp.sln
Tests/Coinbase.Exchange.Logic.Tests/: Coinbase.Exchange.Logic.Tests.csproj  SecretManagerTests.cs
(+29 files in other folders)
